{
  "name": "rblx-groups",
  "version": "0.0.1-dev",
  "description": "A Roblox Group Finder",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-Zone-Bots/RBLX-GROUPS.git"
  },
  "author": "completelyfcked#0001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloud-Zone-Bots/RBLX-GROUPS/issues"
  },
  "homepage": "https://github.com/Cloud-Zone-Bots/RBLX-GROUPS#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security"
  }
}
